# tetris.brick
GAME_TYPE TETRIS

GAME_GRID (10, 20)

# --- Definicion de las Piezas ---
DEFINE SHAPE I_PIECE:
  COLOR: #00FFFF
  CHANCE: 10
  STATE 1:
    [0, 1, 0, 0]
    [0, 1, 0, 0]
    [0, 1, 0, 0]
    [0, 1, 0, 0]
  STATE 2:
    [0, 0, 0, 0]
    [1, 1, 1, 1]
    [0, 0, 0, 0]
    [0, 0, 0, 0]
END

DEFINE SHAPE L_PIECE:
  COLOR: #FFA500
  CHANCE: 10
  STATE 1:
    [0, 1, 0]
    [0, 1, 0]
    [0, 1, 1]
  STATE 2:
    [0, 1, 0]
    [0, 1, 0]
    [1, 1, 0]
  STATE 3:
    [0, 0, 1]
    [1, 1, 1]
    [0, 0, 0]
  STATE 4:
    [0, 0, 0]
    [1, 1, 1]
    [1, 0, 0]
  STATE 5:
    [0, 1, 1]
    [0, 1, 0]
    [0, 1, 0]
  STATE 6:
    [1, 1, 0]
    [0, 1, 0]
    [0, 1, 0]
END

DEFINE SHAPE T_PIECE:
  COLOR: #FF00B7
  CHANCE: 10
  STATE 1:
    [0, 1, 0]
    [1, 1, 1]
    [0, 0, 0]
  STATE 2:
    [0, 1, 0]
    [0, 1, 1]
    [0, 1, 0]
  STATE 3:
    [0, 0, 0]
    [1, 1, 1]
    [0, 1, 0]
  STATE 4:
    [0, 1, 0]
    [1, 1, 0]
    [0, 1, 0]
END

DEFINE SHAPE O_PIECE:
  COLOR: #FFFF00
  CHANCE: 10

  STATE 1:
    [1, 1]
    [1, 1]
END

DEFINE SHAPE S_PIECE:
  COLOR: #00FF00
  CHANCE: 7

  STATE 1:
    [0, 1, 1]
    [1, 1, 0]
    [0, 0, 0]

  STATE 2:
    [1, 0, 0]
    [1, 1, 0]
    [0, 1, 0]
END

DEFINE POWERUP MINI_BLOCK:
  COLOR: #FF0000
  CHANCE: 5
  STATE 1:
    [1]
END

# --- Logica y Reglas ---
ON START:
  SPAWN RANDOM_SHAPE
END

# ON_TICK es el evento que controla la gravedad
ON TICK:
  MOVE CURRENT_PIECE DOWN
END

ON LINE_CLEAR:
  INCREASE_SCORE 100
END

# Limpiar 3 o mas lineas simultaneas spawnea un powerup
ON TRIPLE_CLEAR:
  SPAWN POWERUP
END

# Rotar la L_PIECE 10 veces mientras cae spawnea un powerup
ON L_ROTATE_MAX:
  SPAWN POWERUP
END

# --- Controles ---
ON KEY_LEFT:
  MOVE CURRENT_PIECE LEFT
END
ON KEY_RIGHT:
  MOVE CURRENT_PIECE RIGHT
END
ON KEY_DOWN:
  MOVE CURRENT_PIECE DOWN
END
ON KEY_UP:
  ROTATE CURRENT_PIECE
END
